Format: 3.0 (native)
Source: mx-locale
Binary: mx-locale
Architecture: any
Version: 24.1.03
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-locale deb admin optional arch=any
Checksums-Sha1:
 976035ec037f18f3b1340cf02b1769a6e2b29df7 160656 mx-locale_24.1.03.tar.xz
Checksums-Sha256:
 a0395dcafe559cd75990b00fe278fc207ae3dd0af8b28cf7b5813a4476ad31d1 160656 mx-locale_24.1.03.tar.xz
Files:
 e2aeebc1c547bf1e60e024e2b323fe13 160656 mx-locale_24.1.03.tar.xz
