Format: 3.0 (native)
Source: mx-locale
Binary: mx-locale
Architecture: any
Version: 24.1.06
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-locale deb admin optional arch=any
Checksums-Sha1:
 69dfdb81362b6464817ec1d708a9daaa172f5a4d 161040 mx-locale_24.1.06.tar.xz
Checksums-Sha256:
 4f407b5a89ca617cf8cec6f649c471597efc9a8d94b53115a2d3eb6e8a13428d 161040 mx-locale_24.1.06.tar.xz
Files:
 05ca84eb44587688aa41b1c80b15b263 161040 mx-locale_24.1.06.tar.xz
