Format: 3.0 (native)
Source: mx-locale
Binary: mx-locale
Architecture: any
Version: 24.1.08
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-locale deb admin optional arch=any
Checksums-Sha1:
 860ac2b7a67789c1965b4258b844e94491990f31 349716 mx-locale_24.1.08.tar.xz
Checksums-Sha256:
 645d530aa091c1750aba6e01eeeddc0b99051afd9f277efe1f30ca6d26b4a325 349716 mx-locale_24.1.08.tar.xz
Files:
 60f2ad645bf4ba50fbf48fc66491c917 349716 mx-locale_24.1.08.tar.xz
