Format: 3.0 (native)
Source: mx-locale
Binary: mx-locale
Architecture: any
Version: 24.1.05
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-locale deb admin optional arch=any
Checksums-Sha1:
 72cf8c55e4995a8e0549fb2d78f0cbff2e9fe821 486052 mx-locale_24.1.05.tar.xz
Checksums-Sha256:
 5ece41aa41a94c581e78f9cee3020a11ea9804176cc72782e70496511ca42c9b 486052 mx-locale_24.1.05.tar.xz
Files:
 31b66f7c53b90c116bd8fc65d54e7b28 486052 mx-locale_24.1.05.tar.xz
