Format: 3.0 (native)
Source: mx-locale
Binary: mx-locale
Architecture: any
Version: 24.1.04
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-locale deb admin optional arch=any
Checksums-Sha1:
 66948d2724f8b7d62e8b55862488cb961ff879c8 323456 mx-locale_24.1.04.tar.xz
Checksums-Sha256:
 5d74b10afba07b29d790ed0832e5b2d298fd781d89779a1f13c0a38b3508009e 323456 mx-locale_24.1.04.tar.xz
Files:
 87bcc3a2ce9400e77dbb48daab955630 323456 mx-locale_24.1.04.tar.xz
